# shopping_list

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kuefe/shoppinglist/: MainActivity.kt  ShoppingListApplication.kt
app/src/main/java/de/kuefe/shoppinglist/adapter/: BindingAdatper.kt  ShoppingListAdapter.kt
app/src/main/java/de/kuefe/shoppinglist/articledetail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticleDetailViewModelFactory.kt
app/src/main/java/de/kuefe/shoppinglist/database/: ShoppingListDao.kt  ShoppingListEntities.kt  ShopplingListDatabase.kt
app/src/main/java/de/kuefe/shoppinglist/model/: Article.kt
app/src/main/java/de/kuefe/shoppinglist/repository/: ArticleRepository.kt
app/src/main/java/de/kuefe/shoppinglist/shoppinglist/: ShoppingListFragment.kt  ShoppingListViewModel.kt  ShoppingListViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_shopping_list.xml  shopping_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
