ext {
    timberVersion = '5.0.1'
    appcompatVersion = '1.3.1'
    constraintlayoutVersion = '2.1.1'
    coreKtxVersion = '1.6.0'
    espressoCoreVersion = '3.4.0'
    junitVersion = '1.1.3'
    junitVersion1 = '4.13.2'
    materialVersion = '1.4.0'
    navigationFragmentKtxVersion = '2.3.5'
    roomVersion = '2.3.0'
    lifecycleExtensionsVersion = '2.2.0'
    cardviewVersion = '1.0.0'

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        navigationVersion = '2.3.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}