<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.kuefe.shoppinglist.articledetail.ArticleDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".articledetail.ArticleDetailFragment">

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.selectedArticle.description}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quantity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.selectedArticle.quantity)}"
            app:layout_constraintTop_toBottomOf="@id/description_text" />

        <TextView
            android:id="@+id/unit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.selectedArticle.unit}"
            app:layout_constraintTop_toBottomOf="@id/quantity_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>